<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
</head>
<style>
     .container {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.item {
  width: 50px;
  height: 50px;
  background-color: lightblue;
} 

/* aline centre */

.container {
  display: flex;
  align-items: center;
  height: 100px;
}
.item {
  width: 50px;
  height: 50px;
  background-color: lightblue;
}

/* gab */
.container {
  display: flex;
  gap: 20px;
  width: 300px;
} 

/* .item {
  width: 50px;
  height: 50px;
  background-color: lightblue;
}

/*  */
/* .container {
  display: flex;
  flex-direction: column;
  height: 200px;
}

.item {
  width: 50px;
  height: 50px;
  background-color: lightblue;
} */

/*  */
/* .container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.item {
  width: 100px;
  height: 50px;
  background-color: lightblue;
} */ 

</style>
<body>

    <div class="container">
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
    </div>

    <br>
    <div class="container">
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
    </div>

    <br>
    <div class="container">
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
    </div>

    <br>
    <div class="container">
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item"></div>
      <div class="item">Box</div>
    </div>

    <br>
    <div class="container">
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
      <div class="item">Box</div>
    </div>
</body>
</html>