<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover {
  background-color: #ddd;
}

li:hover .dropdown {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Services</a>
    <ul class="dropdown">
      <li><a href="#">Submenu 4</a></li>
      <li><a href="#">Submenu 5</a></li>
      <li><a href="#">Submenu 6</a></li>
    </ul>
  </li>
  <li><a href="#">Contact</a></li>
</ul>

</body>
</html>